main.title=Halo?naja staronka
main.home=Dom
main.about=Pra
main.list=Historyja zakaza? Lise
main.listO=Historyja zakaza? Lise
main.profile=Moj profi?
main.listC=Spis klijenta?
main.listD=Spis drajviera?
main.Logout=Vyjscie
main.id=Identyfikatar
main.data=Dadzienyja
main.Cname=Imia Klinta
main.numberP=Numar teliefona
main.from=Adku?
main.to=Kudy
D_order.allClint=Usie zakazy
D_order.name=Imia drajviera
D_order.number=Numar kiro?cy
D_order.from=Adku?
D_order.to=Kudy
D_order.time=?as
D_order.action=Dziejannie
D_profile.taxi=Taksi paspiachova
D_profile.bec=sta? paspiachovym taksistam
D_profile.txt=Kiro?ca taksi, jaki jedzie pa a?y?lienaj a?tastradzie, pier? ?ym rabi? ?to-niebud? ja??e, zasiarod?ciesia na adnym: licenzavanni. Zastavajciesia na pravym baku zakona i pierakanajciesia, ?to ?sie taksi ? va?ym a?taparku maju? licenziju. Klijenty na?rad ci vybieru? va?y pasluhi taksi, kali ? transpartnych srodka? adsutni?aju? licenzii, bo jany budu? ad?uva? siabie mien? biaspie?na. Pierakanajciesia, ?to licenzii ?sich transpartnych srodka?, jakija znachodziacca ? a?taparku, budu? na ba?nym miescy, bo heta pierakanaje patencyjnych pasa?yra?, ?to jany ? nadziejnych rukach. Zatym znajdzicie nadziejnaje strachavannie taksi, jakoje adpaviadaje va?ym kankretnym patrebam. Nia??asnyja vypadki, kradzia?y, vandalizm i pa?kod?anni - usio heta stvaraje ryzyku dlia inviestycyj u va? biznies: dlia va?ych a?tamabilia?. Vy taksama cho?acie pierakanacca, ?to va?y vadzicieli zakryty ? vypadku avaryi abo incydentu ? kabinie.D_profile.name= Name
D_profile.name=Imia
D_profile.Last_name=Prozvi??a
D_profile.email=Eliektronnaja po?ta
D_profile.password=Paro?
D_profile.Phone_numbr=Z jakoha horada
D_profile.Car_number=Z jakoj vulicy
order.client.F_town=Z jakoha horada
order.client.F_street=Z jakoj vulicy
order.client.T_town=U jaki horad
order.client.T_street=Na jakuju vulicu
order.client.book=Kniha
order.client.my_order=Moj zakaz
order.client.list=Spis zakaza?
order.client.list.id=Identyfikatar
order.client.list.data=Dadzienyja
order.client.list.d_Id=Identyfikatar drajviera
order.client.list.d_Name=Imia drajviera
order.client.list.d_Phone=Numar teliefona kiro?cy
order.client.list.d_CarNumber=Numar a?tamabilia kiro?cy
order.client.list.from=Ad
order.client.list.to=Kamu
order.client.profile.complaint=Skarha
order.client.profile.taxi=Skarha na slu?bu taksi
order.client.profile.txt=Kali ? vas jos? prabliemy z pavodzinami taksi abo taksista, abo vy li?ycie, ?to transpartny srodak nie maje licenzii, nieadkladna paviedamicie pra heta. Kali prabliema zviazana z zla?ynnym dziejanniem, paviedamicie pra heta ? Slu?bu palicyi. Skarhi. Kali vy nie zadavolieny ko?tam prajezdu, jakasciu transpartnaha srodku, kiravanniem, pavodzinami kiro?cy abo liuboj in?aj prabliemaj, padajcie skarhu kiro?cu abo apierataru taksi .Patluma?cie padrabiazna, ?to paj?lo nie tak, bud?cie spakojnyja i trymajciesia fakta?order.client.profile.name=Name
order.client.profile.name=Imia
order.client.profile.L_name=Prozvi??a
order.client.profile.email=Eliektronnaja po?ta
order.client.profile.password=Paro?
order.client.profile.phone=Numar teliefona
order.client.profile.welcome=Sarde?na zapra?ajem u Minsk
order.client.profile.taxiM=Taksi Miensk
order.client.profile.wish=my ?adajem vam ??aslivaha pliemia z nami
common.about.welcome=Sarde?na zapra?ajem u majo taksi
common.about.save=Siem pry?yn, ?amu taksi - liep?y varyjant transpartu
common.about.world= Sviet prahresuje z chutkasciu, jakuju stanovicca ?sio cia?ej dahna?, i tamu razviccio roznych vida? transpartu, jakija robiacca dastupnymi dlia nasie?nictva. Z takoj vialikaj ko?kasciu novych varyjanty transpartu calkam vidavo?na, ?to liudziam u na?y dni cia?ka vyra?y?, jaki transpart najliep?ym ?ynam zadavoli? ich patreby ? padaro??y. Chacia mnohija kampanii razvivalisia, zabiaspie?vaju?y vam transpart, ni adzin transpartny srodak nie mo?a kankurava? z tradycyjnymi taksi, jakimi my za?siody karystalisia. Zrabicie va?aje ra?ennie ja??e mien? napru?anym, my sabrali siem pry?yn, jakija pa-za ?siakim sumnievam pacviard?aju?, ?to navat u hetym stahoddzi taksi zja?liajucca liep?ym transpartnym srodkam, dastupnym dlia vas.
common.about.why=Samy prosty varyjant:
common.about.if=Kali vy spia?ajeciesia paspie? na rejs u aeraporcie abo nie cho?acie prapusci? sustre?u na pracy, vy mo?acie liohka vyjavi? liuboje taksi na darozie, jakoje dastavi? vas da miesca pryzna?ennia biez liubyja daliej?yja pracedury. Vam nie treba teliefanava? im i planava? pajezdku, a potym vie?na ?aka? transpartu, jaki, zdajecca, nikoli nie prybudzie. Niahliedzia?y na ??toje, ?to ? ciapiera?ni ?as u taksi taksama jos? pa?yrany servis, jaki dazvaliaje zahadzia zabranirava? pajezdku, alie heta to?ki tady, kali vam treba zaplanava? pajezdku na mierapryjemstva, jakoje nie zja?liajecca nadzvy?ajnaj situacyjaj.
common.about.it=Heta dzi?na tanna
common.about.is= Padaro??a ? taksi nadzvy?aj dastupna, asabliva kali vam treba dajecha? da aeraporta. Padaro?ni?a? na tannym taksi zna?na zru?niej, ?ym jezdzi? pa roznych miescach i vyprabo?va? klopaty z po?ukam patrebnaha miesca dlia parko?ki a?tamabilia. Pajezdka ? taksi biez stresu i kamfortu nie to?ki ekanomi? paliva ? va?ym transparcie alie i ekanomi? va?u enierhiju vad?ennia.
common.about.tit1=Heta za?siody dastupna:
common.about.txt1=Bo??as? hramadskich transparta? maju? pe?ny ?as, na praciahu jakoha jany dastupnyja. Niedachopam hetaha zja?liajecca toje, ?to mnohija transpartnyja srodki niedastupnyja ? pozni ?as, kali vy ? asno?nym ad?ajna majecie patrebu ? pajezdcy. Adnak vam nie pryjdziecca sutykacca z hetymi prabliemami, kali vy zja?liajeciesia zvy?ajnym karysta?nikam taksi, bo taksi za?siody dastupna dlia publiki na praciahu ?siaho dnia, taksama pozna ?vie?ary i rana ranicaj. Chacia ?asam taksi mohu? by? krychu zavy?anymi, adnak jany robia? vam lasku, dapamahaju?y vam biaspie?na dabracca dadomu, niezalie?na ad taho, nako?ki heta pozna ?vie?ary. Biaspieka pier? za ?sio: biaspieka - heta toje, ad ?aho vy mo?acie by? calkam zabiaspie?any ko?ny raz, kali jedziecie ? licenzavanym taksi. Heta taksama azna?aje, ?to vy mo?acie planava? na?nyja pajezdki, dzie va?a no? pa?niecca i skon?ycca samym biaspie?nym sposabam. Vy mo?acie prahlynu? sto?ki ?klianak napoju, ko?ki vy cho?acie, nie baju?ysia taho faktu, ?to vy nie mo?acie by? dastatkova stabi?nymi, kab dabracca dadomu, bo taksisty dastatkova adkaznyja, kab adpravi? vas nazad, nie daju?y vam sutyknucca z niazru?nasciami.
common.about.tit2=Kamfortnaja pajezdka biez stresu:
common.about.txt2= U adrozniennie ad dyskamfortu, z jakim vam davodzicca sutykacca pad?as pajezdki ? a?tobusie abo ciahniku, pieramia??ennie ? taksi daje vam pieravahu spakojnaj i najbo?? kamfortnaj jazdy, jakaja vysmoktvaje ?vie? stres i zniasiliennie za dzie? z vas. Cia?ki dzie? na pracy, a potym ja??e i hala?ny bo? ad jazdy dadomu na transparcie, biezumo?na, nie vie?mi razumny varyjant. Zamiest hetaha, atrymlivaju?y asalodu ad niazmu?anaj i pryjemnaj jazdy na taksi da va?aha domu, zdajecca, liep?y varyjant z dvuch!
common.about.tit3= Asabistaja pajezdka dlia siabie:
common.about.txt3= Hramadski transpart mo?a by? sapra?dnaj prabliemaj, asabliva kali vy z nieciarpienniem ?akajecie mah?ymasci jecha? dadomu z asabistym miescam i kamfortam. Hramadskija ciahniki i a?tobusy mohu? by? pierapo?nienymi, asabliva ? hadziny pik, kali ?sie z nieciarpienniem ?akaju? isci Taksi home.A nie to?ki vie?mi karysna, kali vy cho?acie atrymliva? asalodu ad pajezdki ? adzino?ku, alie heta taksama dapamahaje vam asabista mie? znosiny z kiro?cam i dava? jamu instrukcyi ab dakladnym miescy, kudy vy cho?acie by? vysad?any. bylo niemah?yma pry padaro??y in?ym hramadskim transpartam.
common.about.tit4=Liohka z baha?om:
common.about.txt4= Ni adzin in?y transpart nie supraco?ni?aje z vami tak, jak kiro?cy taksi, kab dapamah?y vam z usim va?ym baha?om, jaki biaspie?na zahru?aju? u taksi i dasta?liaju? da miesca, kudy vy nakiro?vajeciesia, ?to robi? taksi liep?ym transpartam dlia vas mo?a vykarysto?va?.