main.title=Domashnyaya stranitsa.
main.home=Domoy.
main.about=O.
main.list=Zakazat' Liz Istoriya.
main.listO=Zakazat' Liz Istoriya.
main.profil=Moy profayl.
main.listC=Spisok kliyentov.
main.listD=Spisok drayverov.
main.Logout=Vyyti.
main.id=YA BY.
main.data=Dannyye.
main.Cname=Klint Imya.
main.numberP=Telefonnyy nomer.
main.from=OT.
main.to=K.