0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 960 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:52 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:20 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 960 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:20 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:53:58 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 993 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:54:11 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 500 1821 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:55:13 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:10:08 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:10:11 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:11:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:11:38 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:12:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:09 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1081 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1085 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:50 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:16:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:18:57 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:19:12 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:19:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:20:15 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:16 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:27 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 500 1821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:32 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:10 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:13 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1367 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:23 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:29:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:30:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:25 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:35 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:41 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:25 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:36 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:42 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:00:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:01:04 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:02:24 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:35:42 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:43 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:40:22 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:42:19 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:42:21 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:52 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:52 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:55 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:55 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:00 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:01 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:02 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:02 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:09 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:10 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:11 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:24 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:26 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:33 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:40 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:49:37 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:22 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:45 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:51:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:51:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:00 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:31 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1365 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:31 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:51 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:54:24 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:55:06 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:55:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:00:38 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:40 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:40 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:49 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:54 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:02:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:02:50 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:06:59 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:16 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:18 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:39 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:41 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:46 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:29 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:32 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:32 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:03 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:18 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:22 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:24 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:57 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1056 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:59 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:13:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:13:17 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:14:04 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:18:01 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:30:46 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1367 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:30:46 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:31:36 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1265 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:32:28 +0300] "GET /taxiwebappliction/pages/Cclient/profileClient.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:32:46 +0300] "GET /taxiwebappliction/pages/Cclient/profileClient.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:33:10 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 331 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:38:24 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:42:32 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:42:55 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 6182 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bandmember.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/paris.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 6510 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/bandmember.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:50:11 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4674 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:18:57 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:20:32 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4268 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:21:30 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:24:50 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:00 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:02 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:02 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:07 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:08 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:08 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:27:48 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:28:31 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:29:01 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:30:46 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3855 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:31:18 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3848 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:32:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:42:21 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3522 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:43:54 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:44:23 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:45:30 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:45:45 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:46:05 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3522 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:47:17 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:47:29 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:48:11 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3523 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:48:46 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:49:48 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-7 34
