0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:54:29 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:55:03 +0300] "GET /taxiwebappliction/pages/user/add.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:56:16 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:56:56 +0300] "GET /taxiwebappliction/pages/user/add.jsp HTTP/1.1" 200 3449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:57:14 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:57:56 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 5564 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:12:59:52 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 1479 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:00:34 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:00:56 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:00:59 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:01:13 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:15:03 +0300] "GET /taxiwebappliction/pages/order/order.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Nov/2021:13:16:09 +0300] "GET /taxiwebappliction/pages/order/order.jsp HTTP/1.1" 200 2794 http-bio-8080-exec-2 49
192.168.8.100 - - [14/Nov/2021:22:09:44 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
192.168.8.100 - - [14/Nov/2021:22:09:51 +0300] "GET /HNAP1/ HTTP/1.1" 404 - http-bio-8080-exec-7 0
