0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:11:03 +0300] "GET /taxiwebappliction HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:11:05 +0300] "GET /taxiwebappliction/ HTTP/1.1" 200 94 http-bio-8080-exec-2 1137
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:11:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:11:50 +0300] "GET /pages/common/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:12:54 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 790 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:14:43 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 855 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:14:51 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 855 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:15:31 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 855 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:15:44 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 855 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:16:37 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 847 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:17:26 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 845 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:18:00 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 864 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:19:14 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 836 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:19:17 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5680 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:27:30 +0300] "GET /taxiwebappliction/pages/common/login.jsp?login=markobosh5%40gmail.com&login=8871 HTTP/1.1" 200 964 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [13/Nov/2021:13:27:32 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:54:41 +0300] "GET /taxiwebappliction/pages/common/login.jsp?login=markobosh5%40gmail.com&login=8871 HTTP/1.1" 200 964 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:54:41 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:55:02 +0300] "GET /taxiwebappliction/pages/common/login.jsp?register=markobosh5%40gmail.com&login=8871 HTTP/1.1" 200 964 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:55:38 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:56:26 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:57:37 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1217 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:57:51 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Nov/2021:14:58:50 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1161 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:00:21 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:02:56 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:03:39 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:04:11 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:05:03 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:05:09 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:05:55 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1222 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:07:16 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1247 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:07:16 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5680 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:07:52 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:07:52 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:08:51 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1247 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:08:51 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:13 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:13 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:32 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1247 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:10:32 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:11:36 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1248 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:11:37 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:11:55 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:12:09 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:12:10 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:13:04 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:13:04 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5677 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:15:27 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:15:28 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5662 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:04 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:04 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:30 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:30 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5658 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:17:42 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 500 1821 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:18:44 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:18:44 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:59 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 2163 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:48:59 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:49:06 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 2163 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:51:07 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 2589 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:52:03 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 2374 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:52:03 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:55:08 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 1673 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:55:19 +0300] "GET /action_page.php? HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:57:31 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 2296 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Nov/2021:15:57:31 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:08:13 +0300] "GET /taxiwebappliction/pages/common/login.jsp? HTTP/1.1" 200 987 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:08:13 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:10:52 +0300] "GET /taxiwebappliction/pages/common/register.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:13:19 +0300] "GET /taxiwebappliction/WEB_INF/home.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:13:47 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1396 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:17:26 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2173 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:18:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2632 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:19:46 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 3184 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:20:33 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 3559 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:22:27 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4467 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:23:01 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:23:04 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4492 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:27:31 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4553 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:27:49 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4505 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:38:59 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 5099 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:39:08 +0300] "GET /taxiwebappliction/edit?id=%3Cc:out%20value=%27%27%20/%3E HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:43:45 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 4686 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:44:14 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2916 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:46:05 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:47:00 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2874 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:52:44 +0300] "GET /taxiwebappliction/addUser.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:53:11 +0300] "GET /taxiwebappliction/add.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:54:32 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 2556 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:55:32 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 2176 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:55:59 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 2902 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Nov/2021:22:58:49 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 2991 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:00:49 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:01:51 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3036 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:02:49 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3016 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:03:05 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3018 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:03:49 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:06:25 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:07:36 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:07:58 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:17:04 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 3810 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:18:15 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 3729 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:18:53 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 3027 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:19:19 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 5535 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:20:19 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 5564 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:20:58 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 5564 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:27:43 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3228 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:28:34 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3277 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:29:47 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3281 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:35:55 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3454 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Nov/2021:23:37:05 +0300] "GET /taxiwebappliction/user/add.jsp HTTP/1.1" 200 3455 http-bio-8080-exec-10 43
