0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 960 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:52 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:48:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:20 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 960 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:20 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:49:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:53:58 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 993 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:54:11 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 500 1821 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Nov/2021:09:55:13 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:10:08 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:10:11 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:11:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 999 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:11:38 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:12:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1001 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:09 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1081 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1085 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:15:50 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1051 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:16:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:18:57 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:19:12 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:19:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:20:15 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:16 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:27 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 500 1821 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:23:32 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1224 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:10 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1257 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:13 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1367 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:27:23 +0300] "POST /taxiwebappliction/controller HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:29:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:30:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:25 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:35 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:31:41 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:25 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:36 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:10:59:42 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:00:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:01:04 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:02:24 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1379 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:35:42 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:37:43 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1254 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:40:22 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1235 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:42:19 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:42:21 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:52 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:52 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:54 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:55 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:45:55 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1336 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:00 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:01 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:02 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:02 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:09 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:10 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:11 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:24 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:26 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:33 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1273 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:48:40 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:49:37 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:22 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:45 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:50:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1228 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:51:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:51:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1342 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:00 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:31 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1365 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:31 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 200 5665 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:32 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1048 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:52:51 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:54:24 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:55:06 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:11:55:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:00:38 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1250 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:40 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:40 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:49 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:52 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:01:54 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:02:47 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:02:50 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:06:59 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:16 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:18 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:39 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:41 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:46 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:07:48 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:28 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:29 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:30 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:32 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:08:36 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:29 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:32 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:11:32 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:03 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:18 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:22 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:24 +0300] "GET /taxiwebappliction/pages/common/registerClient.jsp HTTP/1.1" 200 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:57 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1056 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:12:59 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp.jsp HTTP/1.1" 404 1057 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:13:15 +0300] "GET /taxiwebappliction/pages/common/login.jsp HTTP/1.1" 200 1052 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:13:17 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:14:04 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:15:54 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1272 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:18:01 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:30:46 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1367 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:30:46 +0300] "GET /taxiwebappliction/pages/common/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:31:36 +0300] "GET /taxiwebappliction/pages/common/registerDriver.jsp HTTP/1.1" 200 1265 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:32:28 +0300] "GET /taxiwebappliction/pages/Cclient/profileClient.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:32:46 +0300] "GET /taxiwebappliction/pages/Cclient/profileClient.jsp HTTP/1.1" 404 1049 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:33:10 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 331 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:38:24 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3904 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:42:32 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3939 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:42:55 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3858 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 6182 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bandmember.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/paris.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:44:47 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 6510 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/bandmember.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:46:59 +0300] "GET /taxiwebappliction/pages/client/bird.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:12:50:11 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4674 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:18:57 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:20:32 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4268 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:21:30 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:24:50 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4725 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:00 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:02 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:02 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:07 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:08 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:26:08 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4780 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:27:48 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:28:31 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3794 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:29:01 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3793 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:30:46 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3855 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:31:18 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3848 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:32:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3879 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:42:21 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3522 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:43:54 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3424 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:44:23 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:45:30 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3370 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:45:45 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:46:05 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3522 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:47:17 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:47:29 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3516 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:48:11 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3523 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:48:46 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3520 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:13:49:48 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3513 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:25:16 +0300] "GET /taxiwebappliction/pages/client/profileDriver.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:25:39 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3552 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:32:57 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3899 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:39:26 +0300] "GET /taxiwebappliction/pages/order/order.jsp HTTP/1.1" 200 2794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:42:45 +0300] "GET /taxiwebappliction/pages/oner/oner.jsp HTTP/1.1" 200 1721 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:44:03 +0300] "GET /taxiwebappliction/pages/oner/oner.jsp HTTP/1.1" 200 3398 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:46:46 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3487 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:47:47 +0300] "GET /taxiwebappliction/pages/client/orderListeClient.jsp HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:48:40 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:48:45 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:49:07 +0300] "GET /taxiwebappliction/pages/client/orderLisetClient.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:51:25 +0300] "GET /taxiwebappliction/pages/client/orderLisetClient.jsp HTTP/1.1" 200 2613 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:52:33 +0300] "GET /taxiwebappliction/pages/client/orderLisetClient.jsp HTTP/1.1" 200 2464 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:53:32 +0300] "GET /taxiwebappliction/pages/client/orderLisetClient.jsp HTTP/1.1" 200 2110 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:56:18 +0300] "GET /taxiwebappliction/pages/client/orderLisetClient.jsp HTTP/1.1" 200 2123 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:56:20 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:59:03 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Nov/2021:15:59:04 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 404 1051 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:00:00 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:00:03 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2123 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:04:12 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:04:20 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:05:06 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 3689 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:31:36 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:37:38 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:38:58 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:40:54 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 5238 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:42:13 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 4926 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:42:43 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 5421 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:16:43:56 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 4947 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:14:30 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:14:34 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:14:41 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:17:51 +0300] "GET /taxiwebappliction/pages/order/order.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:18:30 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:19:00 +0300] "GET /taxiwebappliction/pages/client/orderTaxi.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:19:36 +0300] "GET /taxiwebappliction/pages/client/orderTaxi.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:19:38 +0300] "GET /taxiwebappliction/pages/client/orderTaxi.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:20:40 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:21:45 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5008 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:22:59 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5460 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:23:59 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5335 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:24:22 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5561 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:24:33 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5561 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:25:16 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5459 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:25:48 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5778 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:28:20 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5650 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:29:06 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:34:11 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5668 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:34:48 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5671 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:35:43 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:35:49 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:38:32 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2353 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:39:02 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:39:58 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:41:06 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:41:32 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:41:34 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5731 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:43:58 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:43:59 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:03 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:08 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:11 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:13 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:15 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:17 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:44:20 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:45:23 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:45:25 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:45:27 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:45:57 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:45:58 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:46:06 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:46:29 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3507 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:24 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:27 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:28 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:29 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:36 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:38 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:40 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:48:42 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 5781 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:52:34 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 4842 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:53:57 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 4193 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:54:23 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 3612 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:54:26 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 3612 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:54:58 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:55:20 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:56:24 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:56:48 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2342 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:57:06 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2064 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:57:34 +0300] "GET /taxiwebappliction/pages/client/orderListClient.jsp HTTP/1.1" 200 2057 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:57:41 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:57:46 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 3612 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:58:16 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 3301 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:22:58:31 +0300] "GET /taxiwebappliction/pages/client/order.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:00:15 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3899 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:01:01 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3909 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:01:07 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3909 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:01:12 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:02:17 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:06:22 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1238 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:06:47 +0300] "GET /taxiwebappliction/index.jsp HTTP/1.1" 200 1479 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:08:30 +0300] "GET /taxiwebappliction/home.jsp HTTP/1.1" 200 1434 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:08:30 +0300] "GET /taxiwebappliction/... HTTP/1.1" 404 993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:17:26 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 926 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:18:40 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:19:56 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2182 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:19:58 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1856 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:20:36 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1863 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:20:45 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:20:49 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:21:54 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:21:57 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:22:00 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:22:24 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1877 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:23:58 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:23:59 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:24:03 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:24:14 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:25:03 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3915 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:26:15 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3928 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:26:57 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:03 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:08 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:12 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:14 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:14 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:27:25 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1880 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:28:34 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:28:39 +0300] "GET /taxiwebappliction/pages/driver/orderDriver.jsp HTTP/1.1" 404 1043 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:04 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:06 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:14 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:17 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:18 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:20 +0300] "GET /taxiwebappliction/pages/driver/profileClient.jsp HTTP/1.1" 404 1047 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:53 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2263 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:30:55 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:36 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:39 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:42 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:44 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:46 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:32:48 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:33:07 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:33:11 +0300] "GET /taxiwebappliction/pages/driver/orderListDriver.jsp HTTP/1.1" 200 1879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:33:14 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:33:32 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:34:54 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:37:41 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:38:30 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2523 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:40:34 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:44:40 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2426 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:48:59 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2407 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:50:38 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2404 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:51:17 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:52:03 +0300] "GET /taxiwebappliction/pages/client/add.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:52:11 +0300] "GET /taxiwebappliction/pages/client/profileClient.jsp HTTP/1.1" 200 3504 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:52:14 +0300] "GET /taxiwebappliction/pages/client/orderClient.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:52:49 +0300] "GET /taxiwebappliction/pages/driver/profileDriver.jsp HTTP/1.1" 200 3929 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2021:23:52:52 +0300] "GET /taxiwebappliction/pages/driver/ClientOrders.jsp HTTP/1.1" 200 2431 http-bio-8080-exec-10 37
